.antd-table-resizable {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  width: 10px;
  height: 100%;
  cursor: col-resize;
}

.ant-table-cell.react-resizable:not(:last-child):not(.ant-table-selection-column):not(
    .ant-table-row-expand-icon-cell
  ):not([colspan])::before {
  right: 5px;
}

.ant-table-thead {
  tr {
    th {
      user-select: none;

      &::before {
        background-color: #ebebeb !important;
      }

      &.virtual-table-cell-fixed-left::before {
        display: none;
      }

      &.react-resizable:hover::before,
      &.react-resizable:active::before {
        background-color: #ccc !important;
      }
    }
  }
}
