// 模拟出antd table的样式

.gm-antd-virtual-table .ant-table-container::before,
.gm-antd-virtual-table .ant-table-container::after {
  display: none;
}


.gm-antd-virtual-table-cell {
  box-sizing: border-box;
  margin-bottom: 1px;
  padding: 0 16px !important;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  border-bottom: none !important;

  &.ant-row-selection {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  &.placeholder {
    visibility: hidden;
  }
}



.gm-antd-virtual-table-container {
  .ant-table-thead {
    display: block;
    background-color: #fafafa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);

    tr {
      min-width: 100%;

      th {
        border-bottom: none;
      }
    }
  }

  .ant-table-row {
    min-width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);

    .gm-antd-virtual-table-cell-fixed-left,
    .gm-antd-virtual-table-cell-fixed-right {
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: calc(100% - 1px);
        background-color: white;
        transition: all 0.3s;
        content: '';
      }
    }

    &.ant-table-row-selected {
      .gm-antd-virtual-table-cell-fixed-left::before,
      .gm-antd-virtual-table-cell-fixed-right::before {
        background-color: #c3daff;
      }
    }

    &:hover {
      .gm-antd-virtual-table-cell-fixed-left::before,
      .gm-antd-virtual-table-cell-fixed-right::before {
        background-color: #f5f5f5;
      }
    }
  }
}
