// #start 全局样式覆盖
.ant-btn,
.ant-btn-primary {
  text-shadow: none;
  border-radius: 4px;
  box-shadow: none;
}

// #end 全局样式覆盖

// modal ant drawer title style
.ant-modal-title,
.ant-drawer-title {
  position: relative;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
}

// 抽屉和弹窗的底部操作按钮样式，模拟antd 默认的样式
.ant-modal,
.ant-drawer {
  .gm-modal-footer,
  .gm-drawer-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    padding: 10px 16px;
    text-align: right;
    background-color: #fff;
    border-top: 1px solid #e9e9e9;

    .ant-btn {
      margin-right: 12px;
    }

    .ant-btn-primary {
      margin-right: 0;
    }
  }
}

.ant-tabs {
  background-color: #fff;
}

.ant-card-head-title {
  font-weight: 600;
}

.ant-modal-confirm-btns {
  .ant-btn-dangerous {
    color: #fff;
    background-color: #ff4d4f;
  }
}

// 弹窗内文字断行问题
.ant-modal-confirm-content {
  word-break: break-all;
}

.ant-table {
  .ant-table-thead {
    tr {
      height: 48px;

      th {
        height: 48px;
        padding: 0 16px;

        &.ant-table-selection-column {
          padding: 0;
        }
      }
    }
  }

  .ant-table-tbody > tr.ant-table-row {
    height: 48px;
    min-height: 48px;
    background-color: white;

    td {
      padding: 0 16px;

      &.ant-table-selection-column {
        padding: 0;
      }
    }

    &:hover > td {
      background-color: #f5f5f5;
    }
  }

  .ant-table-tbody > tr.ant-table-row-selected > td {
    background-color: #c3daff;
  }
}

// set tab title font size
.ant-tabs-tab-btn {
  font-size: 16px;
}

// set formItem with help tip
.ant-form {
  .ant-form-item-with-help {
    margin-bottom: 24px;
  }

  // set input number formItem width
  .ant-input-number-group-wrapper {
    width: 100%;
  }
}

// card body 全局样式
.ant-card-body {
  padding: 16px 24px;
}

// confirm 去掉 icon & 标题加粗
.ant-modal-confirm-body {
  .ant-modal-confirm-title {
    font-weight: 600;
  }
}

.ant-message {
  z-index: 1050;
}

.ant-btn.lightgrey {
  color: var(--gm-color-primary);
  font-family: var(--gm-font-pingfang);
  background-color: #f2f3f4;
  border-style: none;

  &:hover {
    background-color: rgba(220, 233, 255);
  }

  &[disabled] {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;

    &:hover {
      background-color: none;
    }
  }
}

.ant-input-affix-wrapper,
.ant-input,
.ant-input-number {
  border-radius: 4px;
}

.ant-select-selector {
  border-radius: 4px;
}

.ant-picker {
  border-radius: 4px;
}

.ant-modal-content {
  overflow: hidden;
  border-radius: 4px;

  .ant-modal-header {
    padding: 16px;
  }

  .ant-modal-body {
    padding: 16px;
  }
}
