@primary: #0363ff; // 全局主色
@success: #52c41a; // 成功色
@warning: #faad14; // 警告色
@error: #f5222d; // 错误色

:root,
html {
  --ant-primary-color: @primary;
  // --ant-primary-color-hover: darken(@primary, 20%);
  --ant-primary-color-hover: @primary;
  --ant-primary-color-active: @primary;
  --ant-primary-color-outline: rgba(24, 144, 255, 0.2);
  --ant-primary-1: #c3daff;
  --ant-primary-2: #bae7ff;
  --ant-primary-3: #91d5ff;
  --ant-primary-4: #69c0ff;
  --ant-primary-5: #40a9ff;
  --ant-primary-6: @primary;
  --ant-primary-7: #096dd9;
  --ant-primary-color-deprecated-pure: darken(#0363ff, 20%);
  --ant-primary-color-deprecated-l-35: #cbe6ff;
  --ant-primary-color-deprecated-l-20: #7ec1ff;
  --ant-primary-color-deprecated-t-20: #46a6ff;
  --ant-primary-color-deprecated-t-50: #8cc8ff;
  --ant-primary-color-deprecated-f-12: rgba(24, 144, 255, 0.12);
  --ant-primary-color-active-deprecated-f-30: rgba(230, 247, 255, 0.3);
  --ant-primary-color-active-deprecated-d-02: #dcf4ff;
  --ant-success-color: @success;
  --ant-success-color-hover: lighten(#52c41a, 20%);
  --ant-success-color-active: darken(#52c41a, 20%);
  --ant-success-color-outline: rgba(82, 196, 26, 0.2);
  --ant-success-color-deprecated-bg: #f6ffed;
  --ant-success-color-deprecated-border: #53C419;
  --ant-error-color: @error;
  --ant-error-color-hover: lighten(#d9363e, 20%);
  --ant-error-color-active: darken(#d9363e, 20%);
  --ant-error-color-outline: rgba(255, 77, 79, 0.2);
  --ant-error-color-deprecated-bg: #fef1f1;
  --ant-error-color-deprecated-border: #FF4D4F;
  --ant-warning-color: @warning;
  --ant-warning-color-hover: lighten(#faad14, 20%);
  --ant-warning-color-active: darken(#faad14, 20%);
  --ant-warning-color-outline: rgba(250, 173, 20, 0.2);
  --ant-warning-color-deprecated-bg: #fef5eb;
  --ant-warning-color-deprecated-border: #FAAD15;
  --ant-info-color: @primary;
  --ant-info-color-deprecated-bg: #e6efff;
  --ant-info-color-deprecated-border: #0363FF;
}